<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXPENSE_TRACKER_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieu">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDM" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThuChi" Relationship="Self.FK__ChiTietPh__SoPhi__5EBF139D" FromRole="ChiTietPhieu" ToRole="PhieuThuChi" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__ChiTietPhi__MaDM__5FB337D6" FromRole="ChiTietPhieu" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiDM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieu" Relationship="Self.FK__ChiTietPhi__MaDM__5FB337D6" FromRole="DanhMuc" ToRole="ChiTietPhieu" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhauHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK__NguoiDung__MaVai__4D94879B" FromRole="NguoiDung" ToRole="VaiTro" />
    <NavigationProperty Name="PhieuThuChi" Relationship="Self.FK__PhieuThuC__Nguoi__5AEE82B9" FromRole="NguoiDung" ToRole="PhieuThuChi" />
  </EntityType>
  <EntityType Name="PhieuThuChi">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoaiPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiNopNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LyDoChung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaQuy" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NguoiLapPhieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieu" Relationship="Self.FK__ChiTietPh__SoPhi__5EBF139D" FromRole="PhieuThuChi" ToRole="ChiTietPhieu" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhieuThuC__Nguoi__5AEE82B9" FromRole="PhieuThuChi" ToRole="NguoiDung" />
    <NavigationProperty Name="TaiKhoanQuy" Relationship="Self.FK__PhieuThuC__MaQuy__59FA5E80" FromRole="PhieuThuChi" ToRole="TaiKhoanQuy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoanQuy">
    <Key>
      <PropertyRef Name="MaQuy" />
    </Key>
    <Property Name="MaQuy" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenQuy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDuBanDau" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoDuHienTai" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PhieuThuChi" Relationship="Self.FK__PhieuThuC__MaQuy__59FA5E80" FromRole="TaiKhoanQuy" ToRole="PhieuThuChi" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NguoiDung__MaVai__4D94879B" FromRole="VaiTro" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK__ChiTietPh__SoPhi__5EBF139D">
    <End Role="PhieuThuChi" Type="Self.PhieuThuChi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieu" Type="Self.ChiTietPhieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuChi">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="ChiTietPhieu">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaDM__5FB337D6">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ChiTietPhieu" Type="Self.ChiTietPhieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="ChiTietPhieu">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaVai__4D94879B">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThuC__Nguoi__5AEE82B9">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhieuThuChi" Type="Self.PhieuThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuThuChi">
        <PropertyRef Name="NguoiLapPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThuC__MaQuy__59FA5E80">
    <End Role="TaiKhoanQuy" Type="Self.TaiKhoanQuy" Multiplicity="1" />
    <End Role="PhieuThuChi" Type="Self.PhieuThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoanQuy">
        <PropertyRef Name="MaQuy" />
      </Principal>
      <Dependent Role="PhieuThuChi">
        <PropertyRef Name="MaQuy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EXPENSE_TRACKER_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieu" EntityType="Self.ChiTietPhieu" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhieuThuChi" EntityType="Self.PhieuThuChi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoanQuy" EntityType="Self.TaiKhoanQuy" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK__ChiTietPh__SoPhi__5EBF139D" Association="Self.FK__ChiTietPh__SoPhi__5EBF139D">
      <End Role="PhieuThuChi" EntitySet="PhieuThuChi" />
      <End Role="ChiTietPhieu" EntitySet="ChiTietPhieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaDM__5FB337D6" Association="Self.FK__ChiTietPhi__MaDM__5FB337D6">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChiTietPhieu" EntitySet="ChiTietPhieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaVai__4D94879B" Association="Self.FK__NguoiDung__MaVai__4D94879B">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThuC__Nguoi__5AEE82B9" Association="Self.FK__PhieuThuC__Nguoi__5AEE82B9">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuThuChi" EntitySet="PhieuThuChi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThuC__MaQuy__59FA5E80" Association="Self.FK__PhieuThuC__MaQuy__59FA5E80">
      <End Role="TaiKhoanQuy" EntitySet="TaiKhoanQuy" />
      <End Role="PhieuThuChi" EntitySet="PhieuThuChi" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EXPENSE_TRACKER_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EXPENSE_TRACKER_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sproc_ThongKeThuChiThang" ReturnType="Collection(EXPENSE_TRACKER_DBModel.sproc_ThongKeThuChiThang_Result)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sproc_ThongKeThuChiThang_Result">
    <Property Type="String" Name="LoaiPhieu" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="TongTienThang" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>